# maven-projects

./: .gitignore  .project  pom.xml
JiraIntegrationSample/: pom.xml
JiraIntegrationSample/src/main/java/com/sample/jira/integration/app/: SpringbootApplication.java
JiraIntegrationSample/src/main/java/com/sample/jira/integration/client/: BasicJiraRestClient.java  JrjcJiraRestClient.java  UnirestJiraClient.java
JiraIntegrationSample/src/main/java/com/sample/jira/integration/controller/: JiraClientController.java
hospitalRestApi/: pom.xml
java-projects/: .project  pom.xml
java-projects/sample-apache-camel/: .project  README.md  pom.xml
java-projects/sample-apache-camel/orders/transform/: orders.csv
java-projects/sample-apache-camel/src/main/java/com/samples/java/apache/camel/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  TransformationBean.java
java-projects/sample-apache-camel/src/test/java/com/samples/java/apache/camel/: IntegrationTest.java
java-projects/sample-cucumber/: .project  pom.xml
java-projects/sample-cucumber/src/test/resources/cucumber/: data_table.feature  multiply.feature  sample.feature
java-projects/sample-cxf-order-app/: .project  README.md  pom.xml
java-projects/sample-cxf-order-app/src/main/java/com/samples/java/cxf/demo/: Order.java  OrderProcess.java  OrderProcessImpl.java
java-projects/sample-cxf-order-app/src/main/resources/: client-beans.xml
java-projects/sample-cxf-order-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
java-projects/sample-github-actions/: pom.xml
java-projects/sample-github-actions/.github/workflows/: build-pipeline.yml
java-projects/sample-java-8/: .project  pom.xml
java-projects/sample-java-8/src/main/java/com/samples/java/challenges/: WordReversal.java
java-projects/sample-java-8/src/main/java/com/samples/java/constructorreference/: ConstructorReferenceExample.java
java-projects/sample-java-8/src/main/java/com/samples/java/data/: Employee.java  Student.java  StudentDatabase.java
java-projects/sample-java-8/src/main/java/com/samples/java/date/: DateDemo.java
java-projects/sample-java-8/src/main/java/com/samples/java/features/: ConsumerDemo.java  DateTimeDemo.java  Java8Demo.java  LambdaDemo.java  MethodExpressionDemo.java  SupplierDemo.java
java-projects/sample-java-8/src/main/java/com/samples/java/functionalinterfaces/: BiConsumerExample.java  BiFunctionExample.java  BinaryOperatorExample.java  ConsumerExample.java  EmployeeSearchExample.java  FunctionExample.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  Printable.java  PrintableExample.java  SupplierExample.java  UnaryOperatorExample.java
java-projects/sample-java-8/src/main/java/com/samples/java/hello/: Fibonacci.java  HelloWorld.java
java-projects/sample-java-8/src/main/java/com/samples/java/imperativevsdeclarative/: ImperativeVsDeclarativeExample1.java  ImperativeVsDeclarativeExample2.java
java-projects/sample-java-8/src/main/java/com/samples/java/lambdas/: ComparatorLambdaExample.java  LambdaVariable1.java  RunnableLambdaExample.java
java-projects/sample-java-8/src/main/java/com/samples/java/math/: MathDemo.java
java-projects/sample-java-8/src/main/java/com/samples/java/methodreferences/: ConsumerMethodReferenceExample.java  FunctionMethodReferenceExample.java  RefactorMethodReferenceExample.java
java-projects/sample-java-8/src/main/java/com/samples/java/streams/: CollectionsVsStreams.java  StreamsExample.java  StreamsMapExample.java
java-projects/sample-java-8/src/main/java/com/samples/java/string/: MyString.java  StringDemo.java
java-projects/sample-selenium-cucumber/: .project  pom.xml
java-projects/sample-selenium-cucumber/src/test/java/com/samples/java/selenium/cucumber/: Login.java  RunPlayTest.java
java-projects/sample-selenium-cucumber/src/test/resources/: play.feature
java-projects/weasel-program/: pom.xml
java-projects/weasel-program/src/main/java/com/samples/java/: CumulativeSelection.java  RandomSelection.java
sample-feign-service-client/: pom.xml
sample-feign-service-client/src/main/java/in/sample/java/feign/: SampleClientApplication.java
sample-feign-service-client/src/main/java/in/sample/java/feign/client/: JsonPlaceholderClient.java
sample-feign-service-client/src/test/java/in/sample/java/feign/client/: JsonPlaceholderClientTest.java
sampleActivitiBpm/: README.md  pom.xml
sampleActivitiBpm/src/main/java/in/sample/java/bpm/activiti/: SampleActivitiWithSpringApplication.java
sampleActivitiBpm/src/main/resources/: VacationRequest.bpmn20.xml  activiti.cfg.xml  application.properties
sampleActivitiBpm/src/test/java/in/sample/java/bpm/activiti/: SampleActivitiTest.java
sampleActivitiBpm/src/test/resources/: activiti.cfg.xml
sampleApacheCamel/: README.md  pom.xml
sampleApacheCamel/orders/output/: orders.csv
sampleApacheCamel/src/main/java/in/samples/apache/camel/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  TransformationBean.java
sampleApacheCamel/src/test/java/in/samples/apache/camel/: IntegrationTest.java
spring-boot-projects/jira-integration-sample/: pom.xml
spring-boot-projects/sample-consume-NYTApi/: pom.xml
spring-boot-projects/sample-consume-NYTApi/src/main/java/com/samples/java/: AuthenticationEntryPoint.java  News.java  NewsController.java  NewsService.java  NewsServiceImpl.java  SpringBoot5Application.java  SpringSecurityConfig.java
spring-boot-projects/sample-consume-NYTApi/src/main/java/in/sample/java/: News.java  NewsService.java  SpringBoot5Application.java  SpringSecurityConfig.java
spring-boot-projects/sample-consume-NYTApi/src/main/resources/: application.yml
spring-boot-projects/sample-consume-NYTApi/src/test/java/com/samples/java/: NewsControllerTest.java
spring-boot-projects/sample-consume-NYTApi/src/test/java/in/sample/java/: NewsControllerTest.java
spring-boot-projects/sample-feign-service/: README.md  pom.xml
spring-boot-projects/sample-feign-service/src/main/java/com/samples/java/feign/: SampleServiceApplication.java
(+151 files in other folders)
