<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.samples</groupId>
		<artifactId>maven-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.samples.java</groupId>
	<artifactId>java-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>sample-apache-camel</module>
		<module>sample-java-8</module>
		<module>sample-cucumber</module>
		<module>sample-cxf-order-app</module>
		<module>sample-selenium-cucumber</module>
    	<module>weasel-program</module>
  </modules>

</project>